BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2018  09:35:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, TIMER_0.obj TO TIMER_0


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  TIMER_0.obj (TIMER_0)


LINK MAP OF MODULE:  TIMER_0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?_T0_DELAY?TIMER_0
            CODE    0824H     0015H     UNIT         ?PR?MAIN?TIMER_0
            CODE    0839H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   TIMER_0 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER_0

?PR?MAIN?TIMER_0
  +--> ?PR?_T0_DELAY?TIMER_0



SYMBOL TABLE OF MODULE:  TIMER_0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0839H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2018  09:35:42  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0839H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0839H         LINE#         133
  C:083BH         LINE#         134
  C:083CH         LINE#         135
  C:083DH         LINE#         136
  C:083FH         LINE#         185
  C:0842H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0824H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        _T0_delay
  -------         PROC          _T0_DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0803H         LINE#         5
  C:080AH         LINE#         6
  C:080AH         LINE#         7
  C:080DH         LINE#         8
  C:0810H         LINE#         9
  C:0813H         LINE#         10
  C:0815H         LINE#         11
  C:0818H         LINE#         12
  C:081AH         LINE#         13
  C:081CH         LINE#         14
  C:0821H         LINE#         15
  C:0823H         LINE#         16
  -------         ENDPROC       _T0_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2018  09:35:42  PAGE 3


  -------         PROC          MAIN
  C:0824H         LINE#         18
  C:0824H         LINE#         19
  C:0824H         LINE#         20
  C:0827H         LINE#         21
  C:0827H         LINE#         22
  C:0827H         LINE#         23
  C:082AH         LINE#         24
  C:0831H         LINE#         25
  C:0834H         LINE#         26
  C:0837H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER_0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0048H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
